NODE_ENV='development'
PORT=8080

DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='job-portal'
DB_PORT=5432
DB_DIALECT='postgres'

EMAIL_HOST='EMAIL_HOST'
EMAIL_USERNAME='EMAIL_USERNAME'
EMAIL_PASSWORD='EMAIL_PASSWORD'
